package views

import (
  "github.com/ankibahuguna/newsapp/pkg/views/layout"
)

templ Register() {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Register User
			</h1>
			<form
 				hx-swap="transition:true"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
 				action=""
 				method="post"
			>
				<label class="flex flex-col justify-start gap-2">
					Name:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="text"
 						name="name"
 						required
 						minlength="4"
 						maxlength="64"
					/>
				</label>
				<label class="flex flex-col justify-start gap-2">
					Email:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="email"
 						name="email"
 						required
 						autofocus
					/>
				</label>
				<label class="flex flex-col justify-start gap-2">
					Password:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="password"
 						name="password"
 						required
 						minlength="6"
					/>
				</label>
				<footer class="card-actions justify-end">
					<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]" >
						Register User
					</button>
				</footer>
			</form>
		</div>
	</section>

}

templ ShowRegister(title string,isAuthorized bool, categories map[string]string, cmp templ.Component) {
  @layout.Base(title,isAuthorized, categories) {
    @cmp
  }
}
