package views

import (
	"fmt"
	"github.com/ankibahuguna/newsapp/internal/articles/repository"
	"github.com/ankibahuguna/newsapp/pkg/views/layout"
)

templ List(articles []repository.Article) {
	<div class="flex flex-col items-center" id="main-el" hx-get="" hx-trigger="every 60s" hx-swap="outerHTML" hx-target="this">
		if len(articles) > 0 {
			for _, article := range articles {
				<div class="w-full max-w-4xl rounded overflow-hidden shadow-lg mt-2">
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2">
							<h1 class="text-2xl font-bold mt-2 mb-2">
								<a
									hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
									hx-swap="outerHTML"
									hx-target="#main-el"
									href={ templ.URL(fmt.Sprintf("/articles/detail/%d", article.ID)) }
								>
									{ article.Title }
								</a>
							</h1>
						</div>
						<p class="text-base comic-neue-light-italic">
							@templ.Raw(article.Description)
						</p>
					</div>
				</div>
			}
		} else {
			<div>No articles yet </div>
		}
	</div>
}

templ ShowList(title string, isAuthorized bool, categories map[string]string, cmp templ.Component) {
	@layout.Base(title, isAuthorized, categories) {
		@cmp
	}
}
