package views

import (
	"fmt"
	"github.com/ankibahuguna/newsapp/pkg/views/layout"
	"github.com/ankibahuguna/newsapp/internal/articles/repository"
	"github.com/ankibahuguna/newsapp/internal/articles/services"
)

templ Detail(tz string, article repository.Article) {
	<div class="container mx-auto px-4" id="article-detail">
		<div class="mx-auto my-10 p-6">
			<div class="flex justify-between items-center">
				<button onClick="history.back()" hx-boost class="text-gray-400 hover:text-gray-300">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M11 17l-5-5m0 0l5-5m-5 5h12"></path>
					</svg>
					Back
				</button>
				<p class="text-sm text-gray-400">
					{ services.ConverDateTime(tz, article.CreatedAt) }
				</p>
			</div>
			<h1 class="text-3xl font-bold text-white mt-2 mb-2">{ article.Title }</h1>
			<div class="text-gray-300 text-lg mt-4" id="article-body">
				@templ.Raw(article.Body)
			</div>
			<button
				hx-post="/favorites"
				hx-vals={ fmt.Sprintf(`{"article_id": %d}`, article.ID) }
				class="
            mt-6 
            px-6 
            py-3 
            bg-blue-600 
            hover:bg-blue-700 
            text-white 
            font-bold 
            rounded-lg 
            shadow 
            transition 
            duration-200 
            ease-in-out 
            transform 
            hover:-translate-y-1
          "
			>
				Save to Favorites
			</button>
			<button
        hx-get={ fmt.Sprintf("/articles/detail/%d/summarise", article.ID) }
				hx-trigger="click"
				hx-target="#article-body"
        hx-ext="stream"
        hx-swap="beforeend"
				class="
            mt-6 
            px-6 
            py-3 
            bg-blue-600 
            hover:bg-blue-700 
            text-white 
            font-bold 
            rounded-lg 
            shadow 
            transition 
            duration-200 
            ease-in-out 
            transform 
            hover:-translate-y-1
          "
			>Summarize</button>
		</div>
	</div>
}

templ ShowDetail(title string, isAuthorized bool, categories map[string]string, cmp templ.Component) {
	@layout.Base(title, isAuthorized, categories) {
		@cmp
	}
}
