package views

import (
	"fmt"
	"github.com/ankit-lilly/newsapp/internal/articles/repository"
	"github.com/ankit-lilly/newsapp/internal/articles/services"
	"github.com/ankit-lilly/newsapp/internal/articles/views/components"
	"github.com/ankit-lilly/newsapp/pkg/views/layout"
)

func getClass(article repository.Article) string {
	if article.IsFavorite {
		return "mt-6 px-6 py-3 btn btn-outline btn-primary transform hover:-translate-y-1 btn-active"
	}
	return " mt-6 px-6 py-3 btn btn-outline btn-primary transition duration-100 ease-in-out transform hover:-translate-y-1"
}

templ Detail(tz string, article repository.Article) {
	<div class="container mx-auto px-4" id="article-detail">
		<button onClick="history.back()" hx-boost class=" hover:text-gray-300">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-6 h-6 text-primary">
				<path stroke-linecap="round" stroke-linejoin="round" d="M11 17l-5-5m0 0l5-5m-5 5h12"></path>
			</svg>
			Back
		</button>
		<div class="mx-auto p-6">
			<div class="flex justify-between items-center gap-4">
				<div class="flex justify-evenly items-center gap-4">
					<h1 class="font-bold mt-2 mb-2">{ article.Title }</h1>
					@components.Summary(article.ID)
					@components.Chat(article.ID)
					if article.IsFavorite {
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-primary">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
							</svg>
						</div>
					}
					<div id="neutrality_indicator"></div>
				</div>
				<p class="text-sm">
					{ services.ConverDateTime(tz, article.CreatedAt) }
				</p>
			</div>
			<div class="mt-4 prose" id="article-body">
				@templ.Raw(article.Body)
			</div>
			<button
				hx-indicator="#spinner"
				hx-post="/favorites"
				hx-vals={ fmt.Sprintf(`{"article_id": %d}`, article.ID) }
				hx-ext="button-states"
				class={ getClass(article) }
			>
				Save to Favorites
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
			</button>
		</div>
	</div>
}

templ ShowDetail(title string, isAuthorized bool, categories map[string]string, cmp templ.Component) {
	@layout.Base(title, isAuthorized, categories) {
		@cmp
	}
}
