package layout

import "github.com/ankibahuguna/newsapp/pkg/views/navbar"
import "github.com/ankibahuguna/newsapp/pkg/views/layout/partials"
import "github.com/ankibahuguna/newsapp/pkg/views/components/ui"

templ Base(title string, isAuthorized bool, categories map[string]string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		@partials.Head()
		<body
			class="sample-transition comic-neue-light"
			hx-boost="true"
			hx-swap="outerHTML"
			hx-ext="preload"
		>
			@navbar.NavBar(isAuthorized, categories)
			<main class="pt-8" id="main-content" hx-ext="remove-me">
				@ui.Spinner()
				<div
					id="container"
				>
					<div id="info-block"></div>
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
