package layout


templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="RSS News Reader"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/dist/css/style.css"/>
			<title>RSS News Reader</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</head>
		<body class="sample-transition nunito-sans-main-body" hx-boost="true">
			<main class="pt-40">
				{ children... }
			</main>
		</body>
	</html>
}
