package pages

import "github.com/ankit-lilly/newsapp/pkg/views/layout"

templ Error(message string) {
	<div class="container mx-auto px-4">
		<section
			class="flex flex-col items-center justify-center h-[100vh] gap-4"
		>
			<div class="items-center justify-center flex flex-col gap-4">
				<h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg]">
					{ message }
				</h2>
			</div>
			<a
				hx-boost="false"
				href="/"
				class="btn btn-secondary btn-outline"
			>
				Go Home
			</a>
		</section>
	</div>
}

templ ErrorPage(title string, isAuthorized bool, categories map[string]string, msg string) {
	@layout.Base(title, isAuthorized, categories) {
		@Error(msg)
	}
}
