package templates

import (
	"github.com/ankit-lilly/newsapp/internal/templates/components/ui"
	"github.com/ankit-lilly/newsapp/internal/templates/partials"
)

templ Title(title string) {
	<title hx-swap-oob="true">{ title }</title>
}

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="RSS News Reader"/>
			<meta name="google" content="notranslate"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				rel="preload"
				href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:wght@200..900&display=swap"
				as="style"
				onload="this.onload=null;this.rel='stylesheet'"
			/>
			<noscript>
				<link
					rel="stylesheet"
					href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:wght@200..900&display=swap"
				/>
			</noscript>
			<link rel="stylesheet" href="/static/dist/css/style.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/dist/icons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/dist/icons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/dist/icons/favicon-16x16.png"/>
			<link rel="manifest" href="/static/dist/site.webmanifest"/>
			@Title(title)
			<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous" defer></script>
			<script type="text/javascript" src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js" defer></script>
			<script type="text/javascript" src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js" defer></script>
			<script type="text/javascript" src="https://unpkg.com/default-passive-events" defer></script>
			<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js" defer></script>
			<script type="text/javascript" src="/static/dist/js/main.js" defer></script>
		</head>
		<body
			class="sample-transition comic-neue-regular"
			hx-boost="true"
			hx-swap="outerHTML"
			hx-ext="preload"
		>
			@partials.NavBar()
			<main class="pt-8" id="main-content" hx-ext="remove-me">
				<div id="flash"></div>
				@ui.Spinner()
				<div
					id="container"
				>
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

templ Index(title string, cmp templ.Component) {
	@base(title) {
		@cmp
	}
}
