package templates

import (
	"github.com/ankit-lilly/newsapp/internal/templates/components/ui"
	"github.com/ankit-lilly/newsapp/internal/templates/partials"
)

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		@partials.Head(title)
		<body
			class="sample-transition comic-neue-regular"
			hx-boost="true"
			hx-swap="outerHTML"
			hx-ext="preload"
		>
			@partials.NavBar()
			<main class="pt-8" id="main-content" hx-ext="remove-me">
				<div id="flash"></div>
				@ui.Spinner()
				<div
					id="container"
				>
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

templ Index(title string, cmp templ.Component) {
	@base(title) {
		@cmp
	}
}
