package navbar

import "fmt"

templ NavBar(isAuthorized bool, categories map[string]string) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewbox="0 0 24 24" stroke="currentcolor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					for key, val := range categories {
						<li>
							<a
								hx-target="#container"
								hx-swap="innerHTML"
								href={ templ.URL(fmt.Sprintf("/category/%s", val)) }
							>{ key }</a>
						</li>
					}
					if isAuthorized == false {
						<li>
							<a
								hx-select="#main-content"
								href="/auth/login"
							>Login</a>
						</li>
						<li>
							<a href="/auth/register">Register</a>
						</li>
					} else {
						<li>
							<a
								hx-select="#main-content"
								hx-delete="/auth/logout"
								href="#"
							>Logout</a>
						</li>
					}
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href="/">NewsApp</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				for key, val := range categories {
					<li>
						<a
							hx-target="#container"
							hx-swap="innerHTML"
							href={ templ.URL(fmt.Sprintf("/category/%s", val)) }
						>
							{ key }
						</a>
					</li>
				}
				if isAuthorized == false {
					<li>
						<a
							hx-select="#main-content"
							href="/auth/login"
						>Login</a>
					</li>
					<li>
						<a
							hx-select="#main-content"
							href="/auth/register"
						>Register</a>
					</li>
				} else {
					<li>
						<a
							hx-select="#main-content"
							hx-delete="/auth/logout"
							href="#"
						>Logout</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
