package navbar

import (
	"fmt"
	"github.com/ankit-lilly/newsapp/pkg/views/components/ui"
	"sort"
)

// Main Navbar Template
templ NavBar(isAuthorized bool, categories map[string]string) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentcolor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu mobile-navbar menu-sm dropdown-content mt-3 z-1 p-2 shadow-sm bg-base-100 rounded-box w-52" htmx-indicator="#spinner">
					@renderNavItems(isAuthorized, categories, "mobile")
				</ul>
			</div>
			<div class="flex-1">
				<a class="btn btn-ghost text-xl" hx-target="#container" href="/">NewsApp</a>
			</div>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu desktop-navbar menu-horizontal px-1" hx-indicator="#spinner">
				@renderNavItems(isAuthorized, categories, "desktop")
			</ul>
		</div>
	</div>
}

func getStyle(currentPath, linkHref string) string {
	if currentPath == linkHref {
		return "font-bold mt-2 mb-2 active"
	}
	return "font-bold mt-2 mb-2"
}

// Map is unordered and will cause navbar item ordering to change on each reload so we sort it
func sortCategories(categories map[string]string) []string {
	keys := make([]string, 0, len(categories))
	for k := range categories {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

// Helper to render the navigation links
templ renderNavItems(isAuthorized bool, categories map[string]string, mode string) {
	for _, val := range sortCategories(categories) {
		<li class="comic-neue-bold">
			<h2 class={ getStyle(ctx.Value("currentPath").(string), fmt.Sprintf("/category/%s", val)) }>
				<a
					hx-target="#container"
					hx-swap="innerHTML"
					href={ templ.URL(fmt.Sprintf("/category/%s", categories[val])) }
					preload="mouseover"
				>{ val }</a>
			</h2>
		</li>
	}
	<!-- Static link: Funny -->
	<li>
		<h2 class="font-bold mt-2 mb-2">
			<a hx-target="#container" hx-swap="innerHTML" href="/funny">Funny</a>
		</h2>
	</li>
	<!-- Authentication links -->
	if !isAuthorized {
		<li>
			<h2 class="font-bold mt-2 mb-2">
				<a href="/auth/login">Login</a>
			</h2>
		</li>
		<li>
			<h2 class="font-bold mt-2 mb-2">
				<a href="/auth/register">Register</a>
			</h2>
		</li>
	} else {
		<li>
			<h2 class="font-bold mt-2 mb-2">
				<a hx-target="#container" hx-swap="innerHTML" href="/favorites">Favorites</a>
			</h2>
		</li>
		<li>
			<h2 class="font-bold mt-2 mb-2">
				<a hx-delete="/auth/logout" href="#">Logout</a>
			</h2>
		</li>
	}
	<!-- Theme toggle -->
	<li>
		@ui.ThemeToggler(mode)
	</li>
}
