package partials

templ Head() {
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta
			name="description"
			content="RSS News Reader"
		/>
		<meta name="google" content="notranslate"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:wght@200..900&display=swap"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:wght@200..900&display=swap"
			/>
		</noscript>
		<link rel="stylesheet" href="/static/dist/css/style.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/dist/icons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/dist/icons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/dist/icons/favicon-16x16.png"/>
		<link rel="manifest" href="/static/dist/site.webmanifest"/>
		<title>RSS News Reader</title>
		<script rel="preconnect" src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous" defer></script>
		<script src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js" defer></script>
		<script src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js" defer></script>
		<script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js" defer></script>
		<script src="/static/dist/js/main.js" defer></script>
	</head>
}
