package articles

import (
	"fmt"
	"github.com/ankit-lilly/newsapp/internal/models"
	"net/url"
)

templ ArticleList(articles []models.Article) {
	<div
		class="flex flex-col items-center"
		id="main-el"
		hx-get=""
		hx-vals='js:{"v": new Date().getTime()}'
		hx-trigger="every 300s"
		hx-swap="outerHTML"
		hx-target="#main-el"
		hx-indicator="#spinner"
	>
		<div class="w-full max-w-4xl rounded overflow-hidden mt-2">
			if len(articles) == 0 {
				<div class="p-4 bg-base-200 text-base-content rounded">
					<p>No articles found</p>
				</div>
			} else {
				for _, article := range articles {
					@articleItem(article)
				}
			}
		</div>
	</div>
}

templ articleItem(article models.Article) {
	<div class="px-6 py-4">
		<div class="font-bold text-xl mb-2">
			<h1 class="font-bold mt-2 mb-2 transform hover:-translate-y-1">
				<a
					hx-indicator="#spinner"
					hx-swap="outerHTML"
					hx-target="#main-el"
					hx-params="none"
					hx-disinherit="hx-vals"
					href={ templ.URL(fmt.Sprintf("/articles/%s/%s", article.Portal, url.QueryEscape(article.Link))) }
					preload="mouseover"
				>
					{ article.Title }
				</a>
			</h1>
		</div>
		<p class="text-base comic-neue-light-italic">
			@templ.Raw(article.Description)
		</p>
	</div>
}
