package articles

import (
	"fmt"
	"github.com/ankit-lilly/newsapp/internal/models"
	"net/url"
)

func getClass(article models.Article) string {
	if article.IsFavorited {
		return "mt-6 px-6 py-3 btn btn-outline btn-primary transform hover:-translate-y-1 btn-active"
	}
	return " mt-6 px-6 py-3 btn btn-outline btn-primary transition duration-100 ease-in-out transform hover:-translate-y-1"
}

templ Article(article models.Article) {
	<div class="mx-auto w-full max-w-full md:max-w-5xl p-4" id="article-detail">
		@BackButton()
		<article class="w-full rounded mt-2">
			<div class="flex gap-4">
				<div class="flex items-center gap-4 flex-wrap">
					<h1 class="text-xl font-bold mt-2 mb-2">{ article.Title }</h1>
					<div class="contents text-primary">
						<div class="badge badge-primary">{ getPortalName(article.Portal) }</div>
						@OriginalLink(article.Link)
						@Summary(article.Portal, article.Link)
						@Chat(article.Portal, article.Link)
						if article.IsFavorited {
							@FavoriteIcon()
						}
						<div id="neutrality_indicator"></div>
					</div>
				</div>
			</div>
			<h2 class="text-sm text-secondary">{ article.PublishedAt }</h2>
			<div class="divider w-full divider-primary"></div>
			<div class="prose prose-lg max-w-none" id="article-body">
				@templ.Raw(article.Content)
			</div>
			@favoriteButton(article)
		</article>
	</div>
}

templ favoriteButton(article models.Article) {
	<button
		hx-indicator="#spinner"
		if article.IsFavorited  == false {
			hx-post={ fmt.Sprintf("/articles/%s/%s/favorites", article.Portal, url.QueryEscape(article.Link)) }
		} else {
			hx-delete={ fmt.Sprintf("/articles/%d", article.ID) }
		}
		hx-ext="button-states"
		hx-target="#article-detail"
		hx-swap="outerHTML"
		class={ getClass(article) }
	>
		if  article.IsFavorited  == false {
			Favorite 
		} else {
			Unfavorite 
		}
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
	</button>
}
