package articles

import "github.com/ankit-lilly/newsapp/internal/models"

templ ArticleList(articles []models.Article) {
	<div
		class="flex flex-col items-center"
		id="main-el"
		hx-get=""
		hx-vals='js:{"v": new Date().getTime()}'
		hx-trigger="every 300s"
		hx-swap="outerHTML"
		hx-target="#main-el"
		hx-indicator="#spinner"
	>
		<div class="w-full max-w-4xl rounded overflow-hidden mt-2">
			if len(articles) == 0 {
				<div class="p-4 bg-base-200 text-base-content rounded">
					<p>No articles found</p>
				</div>
			} else {
				for _, article := range articles {
					@ArticleItem(article)
				}
			}
		</div>
	</div>
}
