package articles

import (
	"fmt"
	"net/url"
)

templ AssistantLoader() {
	<div class="" hx-swap-oob="beforeend:#notifications">
		<div class="chat chat-start" hx-swap-oob="beforeend:#notifications">
			<div class="chat-header">
				assistant
			</div>
			<div class="chat-bubble">
				<span class="loading loading-dots loading-sm" id="chatloader"></span>
			</div>
		</div>
	</div>
}

templ Assistant(header, message string) {
	<div class="" hx-swap-oob="beforeend:#notifications">
		<div class="chat chat-start">
			<div class="chat-header">{ header }</div>
			<div class="chat-bubble chat-bubble-primary">
				@templ.Raw(message)
			</div>
		</div>
	</div>
}

templ User(header, message string) {
	<div class="" hx-swap-oob="beforeend:#notifications">
		<div class="chat chat-end">
			<div class="chat-header">{ header }</div>
			<div class="chat-bubble chat-bubble-secondary">{ message }</div>
		</div>
	</div>
}

templ Chat(portal string, id string) {
	<div class="chat-container">
		<div class="tooltip pointer-events-auto flex" data-tip="Ask questions">
			<svg
				id="chatmodal"
				onclick="info_dialog.showModal()"
				class="h-8 w-8"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke="currentColor"
				fill="none"
				stroke-linecap="round"
				stroke-linejoin="round"
			><path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path> <line x1="12" y1="12" x2="12" y2="12.01"></line> <line x1="8" y1="12" x2="8" y2="12.01"></line> <line x1="16" y1="12" x2="16" y2="12.01"></line></svg>
		</div>
		<dialog
			id="info_dialog"
			class="modal modal-center sm:modal-middle"
			hx-ext="ws"
			ws-connect={ fmt.Sprintf("/articles/%s/%s/chat", portal, url.QueryEscape(id)) }
		>
			<div class="modal-box">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" onclick="info_dialog.close()">✕</button>
				<div class="chat-box max-h-[40vh] p-4 overflow-y-scroll" id="notifications"></div>
				<div class="chat-input mt-2 flex justify-end">
					<form
						id="form"
						class="w-full mt-4 p-4"
						hx-swap="#notifications show:#notifications:bottom"
						hx-target="#notifications"
						hx-indicator="#spinner"
						hx-on:submit="this.reset()"
						ws-send
					>
						<input
							name="chat_message"
							type="text"
							id="chat_message_input"
							placeholder="Ask something..."
							class="input self-justify-right input-bordered input-accent w-full max-w-xs text-primary"
						/>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
		</dialog>
	</div>
}
